{
  "name": "autotask",
  "version": "1.0.0",
  "description": "",
  "main": "reader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@2captcha/captcha-solver": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "es6": "^0.0.7",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
